{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ServerSQLString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=PayOnly;Integrated Security=SSPI;"
  }
}
